<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
          <p>Natan Breno Ferreira</p>
            <nav>
           <ul>
              <li>
                 <a> Nome </a>
                 </li>
                 <li>
                 <a> Sobre </a>
                 </li>
                 <li>
             <a> Projetos</a>
          </li>
         </ul>
      </nav>
    </header>  
    <section>
        <div class="esquerdo">
        <h1>Seja bem-vindo</h1>
        <h1>Este é meu portfolio</h1>
    </div>
    <div class="direito">
        <img src="./imagem.jpeg" alt="">
    </div>
    </section>
 
    <h1>irohi</h1>


</body>
</html>
